/* GENERAL-STYLE */
:root {
    --component-color: #de2e54;
    --text-color: #222;
    --background-color: #0eb4c1;
    --subtitle-color: #444;
    --general-color: #fff;
    --heading-font-family: "Roboto Condensed", "Arial", sans-serif;
    --paragraph-font-family: "Open Sans", "Arial", sans-serif;
}

html {
    height: 100%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    font-family: var(--paragraph-font-family);
    color: var(--general-color);
}

img {
    max-width: 100%;
    height: auto;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

*:focus {
    outline: 2px dashed var(--component-color);
    outline-offset: 2px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

/* CONTAINER */
.container {
    width: 100%;
    max-width: 1140px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

/* SITE-MAIN */
.main {
    flex-grow: 1;
}

/* SITE-BUTTON */
.site-button {
    color: var(--general-color);
    font-size: 15px;
    font-weight: 700;
    line-height: 1.5;
    text-transform: uppercase;
    padding: 12px 24px;
    font-family: var(--heading-font-family);
    background-color: var(--component-color);
    border-radius: 8px;
    border: 2px solid var(--component-color);
    display: inline-block;
    white-space: nowrap;
    transition: color 0.3s ease, background-color 0.3s ease, opacity 0.3s ease;
}

.site-button:hover {
    color: var(--component-color);
    background-color: var(--general-color);
}

.site-button:active {
    opacity: 0.6;
}

/* SITE-LOGO */
.site-logo {
    display: flex;
    align-items: center;
    transition: opacity 0.3s ease;
}

.site-logo:active {
    opacity: 0.6;
}

.site-logo-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 16px;
}

.site-logo-text {
    color: var(--text-color);
    font-size: 24px;
    font-weight: 600;
    transition: color 0.3s ease;
}

.site-logo-text:hover {
    color: var(--component-color);
}


/* SITE-HEADER */
.header {
    padding: 24px;
    position: fixed;
    z-index: 10;
    width: 100%;
    background-color: #fff;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sitenav-wrapper {
    display: flex;
    align-items: center;
    gap: 40px;
}

/* SITENAV */
.sitenav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
}

.sitenav-link {
    cursor: pointer;
    color: var(--text-color);
    font-size: 14px;
    font-weight: 700;
    line-height: 1.5;
    text-transform: uppercase;
    transition: color 0.3s ease, opacity 0.3s ease;
}

.sitenav-link:hover {
    color: var(--component-color);
}

.sitenav-link:active {
    opacity: 0.6;
}

.sitenav-item:not(:last-child) {
    margin-right: 32px;
}

.circle-btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: red;
    position: absolute;
    top: 8px;
    right: 4px;
    align-items: center;
    justify-content: center;
    display: none;
}

.circle-x {
    color: var(--text-color);
    width: 30px;
    height: 30px;
}

.menu-btn {
    border: 0;
    padding: 0;
    background-color: transparent;
    width: 30px;
    height: 30px;
    display: none;
    align-items: center;
    justify-content: center;
    transition: 0.3s opacity ease;
}

.menu-btn:focus {
    outline: transparent;
}

.menu-icon {
    display: block;
    width: 30px;
    height: 30px;
    object-fit: contain;
}

.close-btn {
    opacity: 0;
}


/* SITE-HERO */
.hero {
    padding-top: 30px;
    background-color: var(--background-color);
}

.hero-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-text-content {
    color: var(--general-color);
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.hero-button:hover {
    color: var(--general-color);
    border-color: rgba(222, 46, 84, 0.8);
    background-color: rgba(222, 46, 84, 0.8);
}

.hero-button:active {
    opacity: 0.6;
}

.hero-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    margin: 0;
    margin-bottom: 16px;
    font-family: var(--heading-font-family);
}

.hero-subtitle {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    margin-bottom: 36px;
}

.hero-img {
    width: 423px;
    height: 504px;
    object-fit: contain;
}


/* SITE-SERVICE */
.service {
    padding-top: 120px;
    padding-bottom: 120px;
}

.service-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.service-card-list {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 60px;
}

.service-card-item {
    display: flex;
    align-items: center;
    max-width: 864px;
}

.service-card-item:not(:last-child) {
    margin-bottom: 80px;
}

.service-text {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    color: #000;
    margin: 0;
    margin-bottom: 56px;
    font-family: var(--heading-font-family);
}

.service-card-img {
    width: 200px;
    height: 200px;
    border-radius: 24px;
    object-fit: cover;
    box-shadow: 0px 12px 24px -8px rgba(0, 107, 116, 0.3);
}

.service-card-text {
    margin-left: 64px;
}

.service-card-text h3 {
    color: #222;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.2;
    margin: 0;
    margin-bottom: 24px;
    font-family: var(--heading-font-family);
}

.service-card-text p {
    color: var(--subtitle-color);
    margin: 0;
}


/* SITE-REGISTRATION */
.registration {
    color: var(--general-color);
    background-color: var(--background-color);
    padding-top: 64px;
    padding-bottom: 64px;
}

.registration-text {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    margin: 0;
    margin-bottom: 40px;
    text-align: center;
    font-family: var(--heading-font-family);
}

.registration-button-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.registration-button-item {
    color: var(--general-color);
    font-family: var(--heading-font-family);
    font-size: 15px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 2px;
    border: 2px solid var(--general-color);
    padding: 12px 24px;
    display: inline-block;
    border-radius: 8px;
    text-transform: uppercase;
    transition: border-color 0.3s ease, background-color 0.3s ease, opacity 0.3s ease;
}

.registration-button-item:hover {
    border-color: var(--component-color);
    background-color: var(--component-color);
}

.registration-button-item:active {
    opacity: 0.6;
}


/* SITE-FOOTER */
.footer {
    background-color: var(--text-color);
    padding-top: 25px;
    padding-bottom: 25px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-logo-text-color,
.footer-nav-link  {
    color: var(--general-color);
}

.footer-logo-text-color,
.footer-nav-link:active {
    color: var(--general-color);
}


/* MEDIA-QUERIES */
@media only screen and (max-width: 1000px) {
    .header {
        background-color: var(--background-color);
        transition: 0.3s background-color ease;
    }
    
    .header-scroll {
        background-color: #fff;
    }
    
    .sitenav-wrapper {
        background-color: yellow;
        width: 80%;
        height: 100vh;
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        flex-direction: column;
        padding: 30px;
        border-top-right-radius: 24px;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    
    .sitenav-wrapper.open-menu {
        transform: translateX(0);
    }
    
    .sitenav-wrapper .site-button {
        background-color: rgb(52, 233, 52);
        border: 0;
        outline: transparent;
        color: var(--general-color);
        font-size: 12px;
        transition: transform 0.3s ease;
    }
    
    .sitenav-wrapper .site-button:active {
        color: var(--general-color);
        transform: scale(0.8);
    }
    
    .header .sitenav-list {
        flex-direction: column;
        gap: 20px;
    }
    
    .header .sitenav-item:not(:last-child) {
        margin-right: 0;
    }
    
    .circle-btn {
        display: flex;
    }
    
    .menu-btn {
        display: flex;
    }
    
    .hero-container {
        flex-direction: column-reverse;
        align-items: center;
    }
    
    .hero {
        padding-bottom: 50px;
    }
    
    .hero-img {
        margin-bottom: 30px;
        filter: drop-shadow(2px 4px 10px #fff)
    }
    
    .hero-title,
    .hero-subtitle {
        text-align: center;
    }
    
    .hero .site-button {
        align-self: center;
    }
    
    .service {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    
    .footer-container {
        flex-direction: column;
        gap: 30px;
    }
    
    .footer .sitenav-list {
        flex-direction: column;
        gap: 20px;
    }
    
    .footer .sitenav-item:not(:last-child) {
        margin-right: 0;
    }
    
}

@media only screen and (max-width: 800px) {
    .service-card-text {
        margin-left: 40px;
    }
    
    .service-card-item:not(:last-child) {
        margin-bottom: 70px;
    }  
    
    .service-card-item {
        text-align: center;
    }  
}

@media only screen and (max-width: 600px) {
    .container {
        max-width: 1130px;
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .hero-img {
        width: 380px;
        height: 460px;
        margin-bottom: 15px;
    }
    
    .service-card-item {
        flex-direction: column;
    }
    
    .service-card-text {
        margin-left: 0;
    }
    
    .service-card-img {
        margin-bottom: 20px;
    }
    
    .registration-button-list {
        flex-direction: column;
        gap: 20px;
    }
    
    .registration-button-item {
        width: 90%;
        text-align: center;
        white-space: nowrap
    }
}

@media only screen and (max-width: 500px) {
    .header {
        padding: 20px 10px;
    }
    
    .site-logo-img {
        width: 40px;
        height: 40px;
    }
    
    .site-logo-text {
        font-size: 22px;
    }
    
    .hero-title,
    .service-text,
    .registration-text {
        font-size: 28px;
    }
    
    .hero-subtitle {
        font-size: 15px;
    }
}

@media only screen and (max-width: 400px) {
    .hero-img {
        width: 330px;
        height: 410px;
    }
    
    .hero-title {
        font-size: 24px;
    }
}

@media only screen and (max-width: 350px) {
    .hero-img {
        width: 300px;
        height: 380px;
    }
}

@media only screen and (max-width: 300px) {
    .hero-img {
        width: 250px;
        height: 330px;
    }
}